# spring-batch-demo2

./: .gitignore  README.md  pom.xml
csv/: examResultOutput.txt
src/main/java/com/rs/spring/: App.java  QuartzTest.java
src/main/java/com/rs/spring/adapter/: LocalDateAdapter.java
src/main/java/com/rs/spring/batchjob/: FileArchivingTasklet.java  SpringBatchJob.java
src/main/java/com/rs/spring/model/: ExamResult.java
src/main/java/com/rs/spring/model/map/: ExamResultFieldSetMapper.java
src/main/java/com/rs/spring/processor/: ExamResultItemProcessor.java
src/main/java/com/rs/spring/quartz/: CronTriggerFactoryBean.java
src/main/java/com/rs/spring/scheduler/: SchedulerJob.java
src/main/java/com/rs/spring/util/: ApplicationContextUtil.java
src/main/resources/: batch-context.xml  initial-query.sql
src/test/java/com/rs/spring/: AppTest.java
